server.port = 9090
addMortgageUrl = http://localhost:9091/data/add
setMortgageUrl= http://localhost:9091/data/set/
getAllMortgageUrl= http://localhost:9091/data/getAll
sortByOfferDate= SORTBYOFFERDATE

